A00D05C04B03A02Z01Y00X09W08V07U06T05S04R03Q02
B01.......................................P01
C02.......................................O00
D03.......................................N09
E04.......................................M08
F05.......................................L07
G06.......................................K06
H07.......................................J05
I08.......................................I04
J09.......................................H03
K00.......................................G02
L01.......................................F01
M02.......................................E00
N03.......................................D09
O04P05Q06R07S08T09U00V01W02X03Y04Z05A06B07C08